# apc

./: .gitignore  README.md  apc.sh  build.gradle  settings.gradle
droid/: AndroidManifest.xml  build.gradle
droid/src/androidTest/java/com/github/cheapmon/apc/droid/: DroidMain.java  GooglePlayWizard.java  PlaystoreInstaller.java  package-info.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/classify/: TextClassifier.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/extract/: ExtractionHelper.java  Model.java  ModelExtractor.java  ModelNode.java  Page.java  TextClassifier.java  View.java  package-info.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/install/: GooglePlayHelper.java  GooglePlayWizard.java  package-info.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/search/: AlgorithmHelper.java  BreadthFirstSearch.java  DepthFirstSearch.java  OptimizedSearch.java  QueueBasedSearch.java  RandomizedSearch.java  SearchAlgorithm.java  SearchHelper.java  SearchingAlgorithm.java  package-info.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/search/strategy/: NavMenuStrategy.java  RegistryPageStrategy.java  SearchStrategy.java  SmallMenuStrategy.java  TextViewStrategy.java  package-info.java
droid/src/androidTest/java/com/github/cheapmon/apc/droid/util/: CrawlHelper.java  DroidException.java  DroidLogger.java  DroidSelector.java  ExtractionHelper.java  GooglePlayHelper.java  StressTest.java  package-info.java
src/main/java/com/github/cheapmon/apc/: ADBConnector.java  APCLogger.java  APCMain.java  APCOptions.java  CommandLineParser.java  package-info.java
src/main/java/com/github/cheapmon/apc/failure/: APCException.java  SystemCallException.java  package-info.java
src/main/java/com/github/cheapmon/apc/util/: ADBConnector.java  APCLogger.java  CommandLineParser.java  package-info.java
src/main/resources/: log4j2.properties
