group 'com.github.cheapmon'
version '0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.github.cheapmon.apc.APCMain'

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(",")
    }
}

task(doc, type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
    classpath = configurations.compile
    destinationDir = file("./build/doc/")
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
}

dependencies {
    compile group: 'org.gradle',
            name: 'gradle-tooling-api',
            version: '4.2.1'
    compile group: 'org.slf4j',
            name: 'slf4j-simple',
            version: '1.7.25'
    runtime group: 'org.slf4j',
            name: 'slf4j-api',
            version: '1.7.25'
    compile group: 'commons-cli',
            name: 'commons-cli',
            version: '1.4'
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
}