group 'com.github.cheapmon'
version '0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.github.cheapmon.apc.APCMain'

run {
    if (project.hasProperty("appArgs")) {
        args appArgs.split(",")
    }
}

task(doc, type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PRIVATE
    classpath = configurations.compile
    destinationDir = file("./build/doc/")
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
}

dependencies {
    compile 'org.gradle:gradle-tooling-api:4.5-rc-1'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    runtime 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'commons-cli:commons-cli:1.4'
    runtime 'org.slf4j:slf4j-simple:1.7.25'
    testCompile 'junit:junit:4.12'
}
buildscript {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}