apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit',
            name: 'junit',
            version: '4.12'
    androidTestCompile group: 'com.android.support.test.espresso',
            name: 'espresso-core',
            version: '2.2.2'
    androidTestCompile group: 'com.android.support.test.uiautomator',
            name: 'uiautomator-v18',
            version: '2.1.2'
    compile group: 'org.apache.commons',
            name: 'commons-lang3',
            version: '3.7'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.github.cheapmon.apc.droid"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 0
        versionName "0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    lintOptions {
        abortOnError false
    }
}